VITE_VAPID_PUBLIC_KEY = BKZiFsdttfHBU1xszFWO5NY_UX4m8AEU5FZFqpoy5AKrMGlXZ-j7P5EilTdRqG6xpX4-j7eBfg4GeSti2hr_eKs
VITE_BACKEND_URL = https://buzzer-server-py76.onrender.com/
VITE_LOCAL_BACKEND_URL = http://127.0.0.1:5000/